{
    "API_KEY": "SUAAPIKEY",
    "CHANNEL_ID": "SEUCHANNELID",
    "DEVICE_IP": "IPDOSEUDISPOSITIVO",
    "subscribers_text": "Inscritos",
    "api_key": "SUAAPIKEY",
    "channel_id": "SEUCHANNELID",
    "device_ip": "IPDOSEUDISPOSITIVO"
}